(u'Category:Articles', 15.261978250682066)
(u'Category:European countries', 12.857115952012313)
(u'Category:States of the United States', 12.393538502119377)
(u'Category:Categories by genre', 11.557097453897626)
(u'Category:Categories by nationality', 10.735717220455816)
(u'Category:1920s births', 9.886447560608834)
(u'Category:1980s births', 9.860390938874929)
(u'Category:Administrative regions of France', 9.722804610896699)
(u'Category:1970s births', 9.660344109593886)
(u'Category:Biology', 9.65480779002796)
(u'Category:Categories by time| Decade', 9.082548808937718)
(u"Wikipedia:Categorization|Wikipedia's categories", 9.026025436921081)
(u'Category:People| ', 8.964449930888913)
(u'Category:Contents', 8.936154513407466)
(u'Category:North American countries', 8.86382751024977)
(u'States of the United States', 8.753046512344966)
(u'movie', 8.631331913735751)
(u'List of popes', 8.582026304686913)
(u'Category:Categories by decade', 8.573660902377556)
(u'Category:1930s births', 8.430474234741054)
(u'Category:Regions of England', 8.34336802241511)
(u'Special:CategoryTree', 8.161465548834027)
(u'Category:People by occupation', 7.935933440611733)
(u'city', 7.914158798160195)
(u'Category:Countries by continent', 7.816113366149052)
(u'Australia', 7.803947939616445)
(u'municipality', 7.681922008047467)
(u'Category:People', 7.600696955957993)
(u'United States', 7.561848477015415)
(u'Category:1940s births', 7.542833422370793)
(u'Islam', 7.5186874932452055)
(u'England', 7.4997415060132475)
(u'United Kingdom', 7.467469780340314)
(u'List of Internet top-level domains', 7.433795790125263)
(u'Netherlands', 7.430902088748583)
(u'actor', 7.422168551331514)
(u'Switzerland', 7.4202364966583385)
(u'Category:African countries', 7.412962217634042)
(u'Germany', 7.399681093117639)
(u'United States|American', 7.395542923474709)
(u'English language|English', 7.391511571988772)
(u'Paris', 7.382763061059416)
(u'Category:American movie actors', 7.377861098698927)
(u'Category:American television actors', 7.3630376695380235)
(u'Scotland', 7.3566005426436885)
(u'Europe', 7.353932095245985)
(u'Canada', 7.324516813764378)
(u'Category:Politics', 7.307411373948095)
(u'Pakistan', 7.3070322221681865)
(u'Los Angeles', 7.299843883771367)
(u'New York City', 7.294402104203549)
(u'Illinois', 7.288403061911095)
(u'London', 7.287009575173741)
(u'California', 7.286602598559953)
(u'New York', 7.2788875755889055)
(u'Category:Society', 7.273714748537194)
(u'China', 7.272729089669953)
(u'North America', 7.269456225412243)
(u'Category:1960s births', 7.25716690325255)
(u'France|French', 7.253992302820208)
(u'Spain', 7.233656002376208)
(u'India', 7.226593444926964)
(u'France', 7.2243868623518575)
(u'district', 7.222485526245461)
(u'Sweden', 7.222322841824613)
(u'television', 7.2184280824143)
(u'Americans|American', 7.208531643198343)
(u'Brazil', 7.190366630036698)
(u'Category:American voice actors', 7.186840286805766)
(u'Russia', 7.173940618963567)
(u'Germany|German', 7.170744490422153)
(u'National Hockey League', 7.167797351878832)
(u'Africa', 7.166104935011824)
(u'Animal', 7.158101249607016)
(u'Italy', 7.155376086384443)
(u'Category:Living people', 7.15407821897861)
(u'ice hockey', 7.146437512615082)
(u'Jew', 7.144782768918294)
(u'Cantons of Switzerland|canton', 7.127253192310461)
(u'United States|U.S.', 7.121961477793714)
(u'World War II', 7.116272806627272)
(u'Category:Movies by language|English', 7.111015573699433)
(u'composer', 7.106423047927132)
(u'actress', 7.102382587300994)
(u'Category:Subdivision of the United Kingdom|*', 7.085962723235474)
(u'Japan', 7.0774762353779135)
(u'writer', 7.052558040349139)
(u'singer', 7.050727170157027)
(u'Category:American stage actors', 7.048933182749951)
(u'departments of France|d\xe9partement', 7.041089951832488)
(u'Austria', 7.038529903305234)
(u'species', 7.038279665644062)
(u'2006', 7.029069939728943)
(u'Egypt', 7.02815462851522)
(u'Academy Award', 7.028098191534687)
(u'Category:2014 deaths', 7.018069996370484)
(u'Departments of France|department', 7.016005361167147)
(u'poet', 7.008233920669326)
(u'Asia', 7.006922193189115)
(u'Mexico', 6.992350905775078)